{
  "name": "Русский от А до Я — Learn Russian",
  "short_name": "Русский",
  "description": "Learn Russian from the alphabet to academic writing — grammar, vocabulary, conversation, flashcards. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1320",
  "theme_color": "#0f1320",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
